cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a08104533b8f4f0c4396dc9b3ece6849f2f77b65c2413ad22a68e5612dc5657

name:           error-or-utils
version:        0.1.0.0
category:       data,library
homepage:       https://github.com/luntain/error-or-utils#readme
author:         Kamil Dworakowski
maintainer:     kamil@dworakowski.name
copyright:      2020 Kamil Dworakowski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Data.Validation
      ErrorUtils
  other-modules:
      Paths_error_or_utils
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , error-or
    , text
  default-language: Haskell2010
