cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0be9b08a5381fa2e2f77e73e4675e8c3e4db0c56b6bf60cfff856631de2ee534

name:           error-or-utils
version:        0.1.1.0
synopsis:       Utilities using ErrorOr datatype
description:    Builds on the error type defined in the error-or package
category:       data,library,testing
homepage:       https://github.com/luntain/error-or-utils#readme
author:         Kamil Dworakowski
maintainer:     kamil@dworakowski.name
copyright:      2020 Kamil Dworakowski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Data.ErrorOr.Utils
      Data.ErrorOr.Validation
  other-modules:
      Paths_error_or_utils
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , error-or
    , text
  default-language: Haskell2010
