cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ce151a0a0bf1dbd4cfe2b626a72ab8bdca5282884a7c8d162e96321b2b9a5d2

name:           mock-time
version:        0.1.0
synopsis:       Mock time in tests
description:    Allows to mock out Data.Time.getCurrentTime and Control.Concrurent.threadDelay
category:       Test
homepage:       https://github.com/luntain/error-or-bundle/blob/master/mock-time#readme
author:         Kamil Dworakowski
maintainer:     kamil@dworakowski.name
copyright:      2020 Kamil Dworakowski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Control.Monad.Time
      Control.Monad.Time.DefaultInstance
      Control.Monad.Trans.SimulatedTime
      Test.SimulatedTime
  other-modules:
      Paths_mock_time
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , error-or
    , exceptions
    , mtl
    , primitive
    , resourcet
    , stm
    , time
    , unliftio-core
  default-language: Haskell2010

test-suite my-test-suite
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_mock_time
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-qn1 -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , error-or
    , error-or-utils
    , exceptions
    , inbox
    , mock-time
    , mtl
    , primitive
    , resourcet
    , stm
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , time
    , unliftio-core
  default-language: Haskell2010
