cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: fe4e62aa0d567980fbb0de62919bce93467c09667913a2af80c9b504bd57b8d3

name:           mock-time
version:        0.1.0
synopsis:       Mock time in tests
description:    Allows to mock out Data.Time.getCurrentTime and Control.Concrurent.threadDelay
category:       Test
homepage:       https://github.com/luntain/error-or-bundle/blob/master/mock-time#readme
author:         Kamil Dworakowski
maintainer:     kamil@dworakowski.name
copyright:      2020 Kamil Dworakowski
license:        BSD3
license-file:   LICENSE
tested-with:
    GHC==8.0.1, GHC==8.2.2, GHC==8.8.1, GHC==8.8.3, GHC==8.10.2
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Control.Monad.Time
      Control.Monad.Time.DefaultInstance
      Control.Monad.Trans.SimulatedTime
      Test.SimulatedTime
  other-modules:
      Paths_mock_time
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-orphans -Werror
  build-depends:
      base >=4.7 && <5
    , error-or
    , exceptions
    , mtl
    , primitive
    , resourcet
    , stm
    , time
    , unliftio-core
  default-language: Haskell2010

test-suite my-test-suite
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_mock_time
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-type-defaults
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , error-or
    , error-or-utils
    , exceptions
    , inbox
    , mock-time
    , mtl
    , primitive
    , resourcet
    , stm
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , time
    , unliftio-core
  default-language: Haskell2010
