cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bb497694ca3466b00ef76d481d2a8bdbe9faf834a2abff6c0039d06890f3cec7

name:           error-or
version:        0.1.0.0
category:       data,library
homepage:       https://github.com/luntain/error-or#readme
author:         Kamil Dworakowski
maintainer:     kamil@dworakowski.name
copyright:      2020 Kamil Dworakowski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Data.ErrorOr
  other-modules:
      Paths_error_or
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010
