cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 22e11491d37fcb86d527cdea6ec796a31535ad8d6973fe494ab5e92973fccc8b

name:           error-or
version:        0.2.0.0
synopsis:       Composable, hierarchical errors.
description:    An Applicative Functor with error accumulation. Built in tree like error type meant for gathering and reporting errors to users.
category:       data,library
homepage:       https://github.com/luntain/error-or-bundle/blob/master/error-or#readme
author:         Kamil Dworakowski
maintainer:     kamil@dworakowski.name
copyright:      2020 Kamil Dworakowski
license:        BSD3
license-file:   LICENSE
tested-with:
    GHC==8.0.1, GHC==8.2.2, GHC==8.8.1, GHC==8.8.3, GHC==8.10.2
build-type:     Simple
extra-source-files:
    README.md
    changelog.md

library
  exposed-modules:
      Data.ErrorOr
  other-modules:
      Paths_error_or
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      base >=4.9 && <5
    , containers
    , mtl
    , text
  default-language: Haskell2010
