cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f6147e25798fbc3b9bfd502fce48eb39eadf8e2b4d160c40664b9c6e1db182b

name:           error-or
version:        0.1.1.0
synopsis:       Composable, hierarchical errors.
description:    An Applicative Functor with error accumulation. Built in tree like error type meant for gathering and reporting errors to users.
category:       data,library
homepage:       https://github.com/luntain/error-or-bundle/blob/master/error-or#readme
author:         Kamil Dworakowski
maintainer:     kamil@dworakowski.name
copyright:      2020 Kamil Dworakowski
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==8.0.1, GHC==8.2.2, GHC==8.8.1, GHC==8.8.3, GHC==8.10.2
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Data.ErrorOr
  other-modules:
      Paths_error_or
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
    , containers
    , text
  default-language: Haskell2010
