cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a5a9dca8cc38efb4c0155333eecb99a1edfdcb36222b9c1fd7cbb882a9d14b11

name:           error-or
version:        0.1.3.0
synopsis:       Composable, hierarchical errors.
description:    An Applicative Functor with error accumulation. Built in tree like error type meant for gathering and reporting errors to users.
category:       data,library
homepage:       https://github.com/luntain/error-or-bundle/blob/master/error-or#readme
author:         Kamil Dworakowski
maintainer:     kamil@dworakowski.name
copyright:      2020 Kamil Dworakowski
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==8.0.1, GHC==8.2.2, GHC==8.8.1, GHC==8.8.3, GHC==8.10.2
build-type:     Simple
extra-source-files:
    README.md
    changelog.md

library
  exposed-modules:
      Data.ErrorOr
  other-modules:
      Paths_error_or
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
    , containers
    , mtl
    , text
  default-language: Haskell2010
