cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aeba006a8730719bf8380b4e2993d8f520f7ef49d596e59bbbb90318db99040d

name:           error-or
version:        0.1.0.0
synopsis:       Composable, hierarchical errors.
description:    An Applicative Functor with error accumulation. Built in tree like error type meant for gathering and reporting errors to users.
category:       data,library
homepage:       https://github.com/luntain/error-or#readme
author:         Kamil Dworakowski
maintainer:     kamil@dworakowski.name
copyright:      2020 Kamil Dworakowski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Data.ErrorOr
  other-modules:
      Paths_error_or
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010
