cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4845a2aa3aab7f64f4ead1073ea2b82f49123010100110d5ecfd965f7f7d0704

name:           inbox
version:        0.2.0
synopsis:       Inbox for asychronous messages
description:    Facilitates testing of asynchronous behavior
category:       Testing
homepage:       https://github.com/luntain/error-or-bundle/blob/master/inbox#readme
author:         Kamil Dworakowski
maintainer:     kamil@dworakowski.name
copyright:      2020 Kamil Dworakowski
license:        BSD3
license-file:   LICENSE
tested-with:
    GHC == 8.0.2 || ==8.2.2 || ==8.8.1 || ==8.8.3 || ==8.10.2 || ==9.0.1 || ==9.2.1
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Test.Inbox
  other-modules:
      Paths_inbox
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      async
    , base >=4.7 && <5
    , error-or >=0.2.0.0
    , text
    , time
  default-language: Haskell2010
