cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5d2ba24ee5deca072bd9af19484ac27f0e84d632228f6e79c1b7e9e83436b549

name:           inbox
version:        0.1.0.0
synopsis:       Inbox for asychronous messages
description:    Facilitates testing of asynchronous code
category:       Testing
homepage:       https://github.com/luntain/inbox#readme
author:         Kamil Dworakowski
maintainer:     kamil@dworakowski.name
copyright:      2020 Kamil Dworakowski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Test.Inbox
  other-modules:
      Paths_inbox
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , error-or
    , text
  default-language: Haskell2010
