cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 275b23c29a6e2e0c4b8095ebcbbb8d4f57d1f6af868b2ed0c9e1b4a25fcb8cca

name:           inbox
version:        0.1.0.0
category:       Testing
homepage:       https://github.com/luntain/inbox#readme
author:         Kamil Dworakowski
maintainer:     kamil@dworakowski.name
copyright:      2020 Kamil Dworakowski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Test.Inbox
  other-modules:
      Paths_inbox
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , error-or
    , text
  default-language: Haskell2010
